:root {
    --txtorange: #D69E3D;
}

:root {
    --bgorange: #966F2C;
}

:root {
    --offwhite: #f3f0e9;
}

:root {
    --head3: clamp(1.375rem, 1.0316901408450705rem + 1.4084507042253522vw, 2rem);
}

:root {
    --head2: clamp(1.75rem, 1.063380281690141rem + 2.8169014084507045vw, 3rem);
}

:root {
    --head1: clamp(2rem, 0.9700704225352113rem + 4.225352112676056vw, 3.875rem);
}

* {
    box-sizing: border-box;
}

p {
    font-family: karla, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.375rem;
}

p.otxt {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--txtorange);
    text-transform: uppercase;
}

h1, h2, h3 {
    font-family: lato, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

h3 {
    font-size: 1.375rem;
    font-size: var(--head3);
}

h2 {
    font-size: 1.75rem;
    font-size: var(--head2);
}

h1 {
    font-size: 2rem;
    font-size: var(--head1);
}

li a {
    font-family: lato, sans-serif;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

.skiplinks {
    list-style: none;
    margin: 0;
    padding: 0;
    align-self: center;
    z-index: 3;
}

.skiplinks a {
    position: absolute;
    top: -3em;
    background-color: #000;
    padding: .5em 1em;
}

.skiplinks a:focus {
    top: 0;
}

section {
    background-color: var(--offwhite);
    padding: 60px 0;
}

.wrapper {
    width: calc(100% - 35px);
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

button {
    border-radius: 0;
    border: 2px solid #fff;
    height: 56px;
    padding: 15px 40px;
    font-family: karla, sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 26px;
    text-transform: uppercase;
    width: fit-content;
}

.buwh {
    background-color: #fff;
    color: #000;
}

.buwh:hover, .buwh:focus {
    background-color: var(--bgorange);
    color: #fff;
}

.bubl {
    background-color: #000;
    color: #fff;
}

.bubl:hover, .bubl:focus {
    background-color: var(--bgorange);
}

.buol {
    background-color: #0000;
    color: #fff;
}

.buol:hover, .buol:focus {
    background-color: #fff;
    color: #000;
}

button {
    transition: all 0.5s;
}

nav {
    position: fixed;
    height: 65px;
    z-index: 1;
    align-content: center;
    width:100%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

nav .wrapper {
    border-bottom: 1px solid #fff8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.material-icons-outlined {
    color: #fff;
}

.desknav {
    display: none;
}

@keyframes dropani {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(0.1, 1.0);
    }

    100% {
        transform: scale(1, 1);
    }
}

.dropdown {
    display: none;
    position: absolute;
    z-index: 2;
    right: 0;
}

.mobilenav:hover .dropdown {
    display: block;
    animation: dropani 0.25s;
}

.dropdown li .buwh {
    width: 130px;
    font-size: 1rem;
    padding: 4px 20px;
    height: auto;
}

/* Did not see a way to make a touchscreen friendly dropdown without js */

.hero {
    background-image: url("../images/hero-background.jpg");
    background-size: cover;
    background-position: center;
    height: 496px;
    padding: 10px;
    align-content: center;
    text-align: center;
    color: #fff;
    background-color: #0008;
    background-blend-mode: overlay;
    text-align: center;
}

.hero .wrapper {
    padding-top: 55px;
}

.herotext {
    height: 328px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.herotext .buwh {
    height: auto;
    padding: 4px 20px;
}

.herotext article {
    gap: 12px;
    align-items: center;
}

.herotext p {
    max-width: 540px;
}

.gallery {
    display: grid;
    gap: 18px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

#bigimg {
    grid-area: 1 / 1 / span 2 / span 2;
    width: 100%;
}

.gallery img {
    max-width: 100%;
}

.offer {
    padding-top: 0;
    text-align: center;
}

.offercards {
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
    padding-top: 24px;
    justify-content: center;
}

.offercard {
    width: 380px;
    padding: 015px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.offercard img {
    width: 160px;
}

.menuloc {
    background-image: url("../images/coffee-shop.jpeg");
    background-size: cover;
    background-position: center;
    background-color: #0008;
    background-blend-mode: overlay;
    color: #fff;
}

.menulocinner {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
}

.menulocinner div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-width: 584px;
}

.about .wrapper {
    gap: 10px;
}

.aboutinner {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.aboutinner img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.abouttxt {
    gap: 20px;
}

.testimonials {
    background-color: #000;
    color: #fff;
}

.testcards {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    padding-top: 24px;
    justify-content: center;
}

.test1 {
    background-image: url("../images/testimonial-1.jpeg");
}

.test2 {
    background-image: url("../images/testimonial-2.jpeg");
}

.test3 {
    background-image: url("../images/testimonial-3.jpeg");
}

.test1, .test2, .test3 {
    width: 350px;
    height: 480px;
    min-width: 312px;
    background-size: cover;
    background-position: center;
    background-color: #0005;
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.testtxt {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 0 20px 30px 20px;
    width: 315px;
}

footer {
    color: #fff;
    background-color: #000;
    padding-bottom: 140px;
}

footer .wrapper {
    border-top: #fff8 solid 1px;
    padding: 9px 0;
    text-align: center;
}

@media screen and (min-width: 768px) {
    section {
        padding: 80px 0;
    }

    .offer {
        padding-top: 0;
    }

    .hero {
        height: 600px;
    }

    .hero .buwh {
        height: 56px;
        padding: 15px 40px;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .offercard:nth-child(1) {
        width: 350px;
    }

    .offercard:nth-child(2) {
        width: 340px;
    }
}

@media screen and (min-width: 1100px) {
    .mobilenav {
        display: none;
    }

    .desknav {
        display: flex;
    }

    .desknav li a {
        padding: 8px;
    }

    .desknav li:hover a {
        background-color: #fff;
        color: #000;
        transition: all .5s;
    }

    section {
        padding: 140px 0;
    }

    .offer {
        padding-top: 0;
    }

    .hero {
        height: 800px;
    }

    .offercards > .offercard {
        width: calc(33% - 31px);
    }

    .menulocinner {
        gap: 0;
        justify-content: space-between;
    }

    .menulocinner div {
        width: 50%;
    }

    .aboutinner {
        flex-direction: row;
        align-items: center;
    }

    .aboutinner > * {
        width: calc(50% - 16px);
    }

    .test1, .test2, .test3 {
        width: calc(33% - 32px);
    }
}
/* Code validated without warnings or issues */